<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        .box1 {
            background-color:#3498DB;
            width: 50%;
        }
        .box2 {
            position: absolute;
            bottom: 0;
            /* top left right bottom */
            /* top: 0; */
        }
        .container {
            /* position: relative; */
            /* display: flex;
            align-items: center;
            justify-content: space-around; */
        }
        .asd {
            color:red;
        }
        .asd:hover {
            color:blue;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <div class="container" style="height:500px;width:100%;">
        <p class="asd">123123123123123</p>
        <div class="box1" style="background-color:red;height:50px">1</div>
        <div class="box2" style="background-color:brown;width:100px;height:50px">2</div>
        <div class="box" style="background-color:white;width:100px;height:50px">3</div>
        <div class="box" style="background-color:green;width:100px;height:50px">4</div>
    </div>
</body>
</html>